<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web untuk Jihan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="tulip tulip-pink" src="Assets/tulip-pink.png">
        <h1 class="judul">Jihan Najwa Syakira</h1>
        <img class="tulip tulip-yellow" src="Assets/tulip-yellow.png">
    </header>

    <main>
        <div id="bola-container"></div>

        <div class="jihan-wrapper">
            <img src="Assets/Jihan-2.jpg" class="jihan">
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>